<template>

<div class="flex diygw-col-24 diygw-bottom">
					<div class="diygw-grid diygw-actions">
						<button class="diygw-action">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar" style="font-size: calc(35px - 12px); width: 35px; height: 35px">
									<img mode="aspectFit" class="diygw-avatar-img" src="/static/global/grid1.png" />
								</div>
								<div class="diygw-grid-title">หน้าหลัก</div>
							</div>
						</button>
						<button class="diygw-action">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar" style="font-size: calc(35px - 12px); width: 35px; height: 35px">
									<img mode="aspectFit" class="diygw-avatar-img" src="/static/global/grid2.png" />
								</div>
								<div class="diygw-grid-title">ภารกิจ</div>
							</div>
						</button>
						<button class="diygw-action">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar" style="font-size: calc(35px - 12px); width: 35px; height: 35px">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/global/grid3.png" />
								</div>
								<div class="diygw-grid-title">อันดับ</div>
							</div>
						</button>
						<button class="diygw-action">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar" style="font-size: calc(35px - 12px); width: 35px; height: 35px">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/global/grid4.png" />
								</div>
								<div class="diygw-grid-title">แชท</div>
							</div>
						</button>
					</div>
				</div>

</template>